APP_ENV=testing
APP_KEY=base64:Oy6HbQRgfKoDVhigHQRGRkgn9B4b8A9lbF5QGztHNdc= 
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_FOREIGN_KEYS=true

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array